# multiloginapp-automation-samples

./: README.md  pom.xml
src/test/java/com/multiloginappp/automationsamples/: BrowserAutomationRemoteWebDriverSample.java  BrowserAutomationSample.java  ProfileAutomationSamples.java
